<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body
            {
                background-color: rgb(233, 233, 233);
            }
            .imgbox {

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .center-fit {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
    <div class="imgbox" >
        <a href="index.html">
            <img class="center-fit" src="assets/backgrounds/rings.png">
        </a>
    </div>

    <div class="imgbox" >
        <a href="index.html">
            <img class="center-fit" src="assets/backgrounds/rings.png">
        </a>
    </div>

    <div class="imgbox" >
        <a href="index.html">
            <img class="center-fit" src="assets/backgrounds/rings.png">
        </a>
    </div>
   
</html>